spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projeto_monstro?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Monstro123@

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.flyway.enabled=false